{
  "server": {
    "port": 8080,
    "host": "0.0.0.0"
  },
  "audio": {
    "rootDir": "audio"
  },
  "playback": {
    "device": "default",
    "queueMode": "serial",
    "maxQueue": 32
  },
  "gesture": {
    "method": "dtw",
    "expireMs": 1000,
    "fallbackTechnique": "normal",
    "mapping": {
      "甩-hmm": "saoxian"
    },
    "techniques": {},
    "minConfidence": 0.0,
    "filter": {
      "enabled": true,
      "sampleRate": 25,
      "cutoffHz": 10,
      "order": 2,
      "medianKernel": 5
    },
    "dtw": {
      "thresholdMultiplier": 1.5,
      "lengthRatioMin": 0.4,
      "lengthRatioMax": 2.5
    },
    "hmm": {
      "modelDir": "vendor/models",
      "nStates": 6,
      "windowSize": 8,
      "windowOverlap": 4
    }
  },
  "history": {
    "maxSize": 100
  },
  "cors": {
    "allowOrigins": [
      "http://localhost:3000"
    ]
  },
  "ring": {
    "enabled": false,
    "address": ""
  },
  "auth": {
    "enabled": false,
    "token": ""
  }
}
